<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9944da9dcd2b44479de1fb0877dbae9d" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BANGCONG" Width="1.5" PointX="8.25" PointY="13.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BAOHIEM" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_BOPHAN" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_DANTOC" Width="1.5" PointX="0.75" PointY="24.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_HOPDONG" Width="1.5" PointX="5.25" PointY="26.375" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_KYLUAT" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="30.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_LOAICA" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_LOAICONG" Width="1.5" PointX="6" PointY="19.875" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_NHANVIEN" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_PHONGBAN" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_PHUCAP" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TANGCA" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TONGIAO" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_TRINHDO" Width="1.5" PointX="0.75" PointY="22.125" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_UNGLUONG" Width="1.5" PointX="5.25" PointY="7.625" />
        <AssociationConnector Association="QLNHANSUModel.FK_BANGCONG_LOAICONG" />
        <AssociationConnector Association="QLNHANSUModel.FK_BANGCONG_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_BAOHIEM" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_BOPHAN" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_CHUCVU" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_DANTOC" />
        <AssociationConnector Association="QLNHANSUModel.FK_HOPDONG_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_KYLUAT_tb_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_KYLUAT_KHENTHUONG_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_TANGCA_LOAICA" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_PHONGBAN" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_TRINHDO" />
        <AssociationConnector Association="QLNHANSUModel.FK_TANGCA_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_tb_NHANVIEN_tb_TONGIAO" />
        <AssociationConnector Association="QLNHANSUModel.FK_UNGLUONG_NHANVIEN" />
        <EntityTypeShape EntityType="QLNHANSUModel.tb_NHANVIEN_PHUCAP" Width="1.5" PointX="8.25" PointY="8.75" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_PHUCAP_NHANVIEN" />
        <AssociationConnector Association="QLNHANSUModel.FK_NHANVIEN_PHUCAP_PHUCAP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>